In [45]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
# import seaborn as sns
# from scipy import stats
from matplotlib import rc
# import missingno as msno

#엑셀파일 읽어오기
train_df = pd.read_csv('./data/data.csv')
train_df.head()

#Target 파일 읽어오기
train_df_target = pd.read_csv('./data/train_target.csv')
train_df_target.head()

     td  code    target
0  T001  A005 -0.041401
1  T001  A006 -0.010438
2  T001  A007 -0.042630
3  T001  A011  0.109743
4  T001  A012  0.058011

In [46]:
#테스트 데이터 추출
# x = train_df.drop(train_df.index[66452:])
# x_target = train_df_target.drop(train_df.index[66452:])
# y = train_df.drop(train_df.index[:66452])
# y_target = train_df_target.drop(train_df.index[:66452])

In [47]:
x = train_df.iloc[:66452,:]
x_target = train_df_target.iloc[:66452,:]
y = train_df.iloc[66452:,:]
y_target = train_df_target.iloc[66452:,:]

In [48]:
#set_index 설정하기
x = x.set_index(['td', 'code'])
x_target = x_target.set_index(['td', 'code'])
y = y.set_index(['td', 'code'])
y_target = y_target.set_index(['td', 'code'])

# #NaN fillna
x.fillna(x.mean(), inplace=True)
y.fillna(y.mean(), inplace=True)
y.head()

           Unnamed: 0      F002      F003      F004       F005      F006  \
td   code
T221 A005       66452 -0.000860  0.869006 -0.245833   8.400000 -0.011710
     A006       66453  0.000000  0.753383  0.036667  -0.239808  0.035719
     A007       66454 -0.000166  0.805044 -0.026893   2.678571  0.032706
     A008       66455 -0.000813  2.835118 -0.021368  12.898752  0.079832
     A012       66456 -0.003874  0.629877  0.000000  -7.860262  0.038266

               F007      F009      F010      F011  ...      F033       F035  \
td   code                                          ...
T221 A005  0.019515  1.265823  0.003200  0.016476  ... -0.039383  51.379878
     A006  0.019551  1.369863  0.000656  0.020904  ...  0.026828  28.220143
     A007  0.014382  1.428571  0.002306  0.015548  ...  0.022178  -4.082196
     A008  0.021287  0.398406  0.000053  0.022732  ...  0.053249   6.493412
     A012  0.024446  1.666667 -0.002293  0.024145  ... -0.001382  25.191479

               F036      F038      F039  F040      F041      F042      F044  \
td   code
T221 A005 -0.044910  0.020731  0.001450   1.0  0.001742  3.252033  0.536111
     A006  0.025865  0.005828  0.000328   2.0  0.003055  0.000000  1.045707
     A007  0.025035 -0.004149 -0.000415   6.0 -0.002155  0.000000  0.981462
     A008  0.055932  0.002191 -0.005916   4.0  0.026129 -6.250000  0.626317
     A012  0.030877  0.019076  0.002368   5.0  0.007859  0.000000  1.272230

               F046
td   code
T221 A005  5.005733
     A006 -0.112380
     A007  1.890973
     A008  5.733594
     A012 -3.689499

[5 rows x 36 columns]

In [49]:
>>> from sklearn.ensemble import RandomForestRegressor
>>> from sklearn.datasets import make_regression

In [50]:
regr = RandomForestRegressor(max_depth=2, random_state=0,n_estimators=100)

In [51]:
regr.fit(x, x_target)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=2,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [52]:
print(regr.feature_importances_)

[0.04647283 0.         0.01780399 0.01113985 0.22926371 0.
 0.19150193 0.00185401 0.         0.11204846 0.00268874 0.
 0.01705136 0.01983371 0.         0.00223366 0.04618959 0.10042069
 0.00099689 0.         0.03237254 0.         0.         0.04106603
 0.         0.03618846 0.         0.03971224 0.         0.00593215
 0.02146067 0.00239651 0.         0.         0.0023565  0.01901547]

In [53]:
pred3 = regr.predict(y)

In [54]:
submission2 = pd.DataFrame(pred3, columns = ['target'], index = y.index)
submission2.head()

             target
td   code
T221 A005  0.000817
     A006  0.000614
     A007  0.000418
     A008  0.000418
     A012  0.000817

In [55]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_target.values, pred3)

0.003343520996038464