In [32]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
# import seaborn as sns
# from scipy import stats
from matplotlib import rc
# import missingno as msno

#엑셀파일 읽어오기
train_df = pd.read_csv('./data/data.csv')
train_df.head()

#Target 파일 읽어오기
train_df_target = pd.read_csv('./data/train_target.csv')
train_df_target.head()

     td  code    target
0  T001  A005 -0.041401
1  T001  A006 -0.010438
2  T001  A007 -0.042630
3  T001  A011  0.109743
4  T001  A012  0.058011

In [33]:
#테스트 데이터 추출
# x = train_df.drop(train_df.index[66452:])
# x_target = train_df_target.drop(train_df.index[66452:])
# y = train_df.drop(train_df.index[:66452])
# y_target = train_df_target.drop(train_df.index[:66452])

In [34]:
x = train_df.iloc[:66452,:]
x_target = train_df_target.iloc[:66452,:]
y = train_df.iloc[66452:,:]
y_target = train_df_target.iloc[66452:,:]

y.head()

,Unnamed: 0,td,code,F002,F003,F004,F005,F006,F007,F009,...,F033,F035,F036,F038,F039,F040,F041,F042,F044,F046
66452,66452,T221,A005,-0.000860,0.869006,-0.245833,8.400000,-0.011710,0.019515,1.265823,...,-0.039383,51.379878,-0.044910,0.020731,0.001450,1.0,0.001742,3.252033,0.536111,5.005733
66453,66453,T221,A006,0.000000,0.753383,0.036667,-0.239808,0.035719,0.019551,1.369863,...,0.026828,28.220143,0.025865,0.005828,0.000328,2.0,0.003055,0.000000,1.045707,-0.112380
66454,66454,T221,A007,-0.000166,0.805044,-0.026893,2.678571,0.032706,0.014382,1.428571,...,0.022178,-4.082196,0.025035,-0.004149,-0.000415,6.0,-0.002155,0.000000,0.981462,1.890973
66455,66455,T221,A008,-0.000813,2.835118,-0.021368,12.898752,0.079832,0.021287,0.398406,...,0.053249,6.493412,0.055932,0.002191,-0.005916,4.0,0.026129,-6.250000,0.626317,5.733594
66456,66456,T221,A012,-0.003874,0.629877,0.000000,-7.860262,0.038266,0.024446,1.666667,...,-0.001382,25.191479,0.030877,0.019076,0.002368,5.0,0.007859,0.000000,1.272230,-3.689499

In [35]:
#set_index 설정하기
x = x.set_index(['td', 'code'])
x_target = x_target.set_index(['td', 'code'])
y = y.set_index(['td', 'code'])
y_target = y_target.set_index(['td', 'code'])

# #NaN fillna
x.fillna(x.mean(), inplace=True)
y.fillna(y.mean(), inplace=True)
y.head()

           Unnamed: 0      F002      F003      F004       F005      F006  \
td   code
T221 A005       66452 -0.000860  0.869006 -0.245833   8.400000 -0.011710
     A006       66453  0.000000  0.753383  0.036667  -0.239808  0.035719
     A007       66454 -0.000166  0.805044 -0.026893   2.678571  0.032706
     A008       66455 -0.000813  2.835118 -0.021368  12.898752  0.079832
     A012       66456 -0.003874  0.629877  0.000000  -7.860262  0.038266

               F007      F009      F010      F011  ...      F033       F035  \
td   code                                          ...
T221 A005  0.019515  1.265823  0.003200  0.016476  ... -0.039383  51.379878
     A006  0.019551  1.369863  0.000656  0.020904  ...  0.026828  28.220143
     A007  0.014382  1.428571  0.002306  0.015548  ...  0.022178  -4.082196
     A008  0.021287  0.398406  0.000053  0.022732  ...  0.053249   6.493412
     A012  0.024446  1.666667 -0.002293  0.024145  ... -0.001382  25.191479

               F036      F038      F039  F040      F041      F042      F044  \
td   code
T221 A005 -0.044910  0.020731  0.001450   1.0  0.001742  3.252033  0.536111
     A006  0.025865  0.005828  0.000328   2.0  0.003055  0.000000  1.045707
     A007  0.025035 -0.004149 -0.000415   6.0 -0.002155  0.000000  0.981462
     A008  0.055932  0.002191 -0.005916   4.0  0.026129 -6.250000  0.626317
     A012  0.030877  0.019076  0.002368   5.0  0.007859  0.000000  1.272230

               F046
td   code
T221 A005  5.005733
     A006 -0.112380
     A007  1.890973
     A008  5.733594
     A012 -3.689499

[5 rows x 36 columns]

In [36]:
#비어있는 모델 객체 만들기
from sklearn.svm import SVR
clf = SVR(gamma='scale', C=1.0, epsilon=0.2)
clf.fit(x.values, x_target.values)

/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.2, gamma='scale',
    kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)

In [37]:
pred2 = clf.predict(y)

In [38]:
y.head()

           Unnamed: 0      F002      F003      F004       F005      F006  \
td   code
T221 A005       66452 -0.000860  0.869006 -0.245833   8.400000 -0.011710
     A006       66453  0.000000  0.753383  0.036667  -0.239808  0.035719
     A007       66454 -0.000166  0.805044 -0.026893   2.678571  0.032706
     A008       66455 -0.000813  2.835118 -0.021368  12.898752  0.079832
     A012       66456 -0.003874  0.629877  0.000000  -7.860262  0.038266

               F007      F009      F010      F011  ...      F033       F035  \
td   code                                          ...
T221 A005  0.019515  1.265823  0.003200  0.016476  ... -0.039383  51.379878
     A006  0.019551  1.369863  0.000656  0.020904  ...  0.026828  28.220143
     A007  0.014382  1.428571  0.002306  0.015548  ...  0.022178  -4.082196
     A008  0.021287  0.398406  0.000053  0.022732  ...  0.053249   6.493412
     A012  0.024446  1.666667 -0.002293  0.024145  ... -0.001382  25.191479

               F036      F038      F039  F040      F041      F042      F044  \
td   code
T221 A005 -0.044910  0.020731  0.001450   1.0  0.001742  3.252033  0.536111
     A006  0.025865  0.005828  0.000328   2.0  0.003055  0.000000  1.045707
     A007  0.025035 -0.004149 -0.000415   6.0 -0.002155  0.000000  0.981462
     A008  0.055932  0.002191 -0.005916   4.0  0.026129 -6.250000  0.626317
     A012  0.030877  0.019076  0.002368   5.0  0.007859  0.000000  1.272230

               F046
td   code
T221 A005  5.005733
     A006 -0.112380
     A007  1.890973
     A008  5.733594
     A012 -3.689499

[5 rows x 36 columns]

In [39]:
submission2 = pd.DataFrame(pred2, columns = ['target'], index = y.index)
submission2.head()

             target
td   code
T221 A005 -0.037875
     A006 -0.034605
     A007 -0.023472
     A008 -0.015543
     A012 -0.017022

In [40]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_target.values, pred2)

0.004960704605224418